# Geometrianjay

./: .gitignore  PRESENTASI_LENGKAP.md  pom.xml
presentasi/: PENJELASAN_FLOWCHART_LENGKAP.md  PENJELASAN_OUTPUT_LENGKAP.md  baca-dulu.txt  index.html
presentasi/mermaid/: 01-shapegenerator.mmd  02-sinkronisasi-log.mmd  03-geoprocessor.mmd  04-polimorfisme.mmd  05-gui-edt.mmd  06-alur-master-keseluruhan.mmd
src/: GeometriFrame.java  Main.java
src/geometri/: GeoProcessor.java  Geometri.java  GeometriFrame.java  LimasSegiEmpatSembarang.java  Main.java  PrismaSegiEmpatSembarang.java  SegiEmpatSembarang.java  ShapeGenerator.java
src/geometri/interfaces/: Geometri.java
src/geometri/processors/: GeoProcessor.java
src/geometri/shapes2d/: SegiEmpat2D.java  SegiEmpatSembarang.java
src/geometri/shapes3d/: Limas3D.java  LimasSegiEmpatSembarang.java  Prisma3D.java  PrismaSegiEmpatSembarang.java
